source 'https://rubygems.org'

gem 'rails'

gem 'pg'
#gem 'devise'
#gem 'cancan'
gem 'bootstrap-sass'
gem 'faker'
gem 'factory_girl_rails'
#gem 'chosen-rails'
#gem 'simple_form'
gem 'kaminari'
#gem 'pg_search'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'therubyracer'
  gem 'uglifier'
end

gem 'jquery-rails'

group :development do 
  gem "linecache19", "0.5.13"
  gem "ruby-debug-base19", "0.11.26"
  gem "ruby-debug19", require: 'ruby-debug'
  gem 'rspec-rails'
end

